 
****************************************
check_design summary:
Version:     R-2020.09-SP5
Date:        Mon Jun 13 02:32:15 2022
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    535
    Unconnected ports (LINT-28)                                   114
    Feedthrough (LINT-29)                                         112
    Shorted outputs (LINT-31)                                     177
    Constant outputs (LINT-52)                                    132

Cells                                                              16
    Cells do not drive (LINT-1)                                    16
--------------------------------------------------------------------------------

Warning: In design 'cache', cell 'C35776' does not drive any nets. (LINT-1)
Warning: In design 'cache_I', cell 'C19607' does not drive any nets. (LINT-1)
Warning: In design 'IF', cell 'C1117' does not drive any nets. (LINT-1)
Warning: In design 'EX', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'IDForward', cell 'C388' does not drive any nets. (LINT-1)
Warning: In design 'IDForward', cell 'C416' does not drive any nets. (LINT-1)
Warning: In design 'EXForward', cell 'B_21' does not drive any nets. (LINT-1)
Warning: In design 'EXForward', cell 'B_22' does not drive any nets. (LINT-1)
Warning: In design 'EXForward', cell 'B_23' does not drive any nets. (LINT-1)
Warning: In design 'EXForward', cell 'B_24' does not drive any nets. (LINT-1)
Warning: In design 'BrPred', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'BrPred', cell 'C89' does not drive any nets. (LINT-1)
Warning: In design 'BrPred', cell 'C90' does not drive any nets. (LINT-1)
Warning: In design 'ALU_fast', cell 'B_7' does not drive any nets. (LINT-1)
Warning: In design 'ALU_fast', cell 'B_8' does not drive any nets. (LINT-1)
Warning: In design 'ALU_fast', cell 'B_9' does not drive any nets. (LINT-1)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[31]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[30]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[29]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[28]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[27]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[26]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[25]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[24]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[23]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[22]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[21]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[20]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[19]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[18]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[17]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[16]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[15]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[14]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[13]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[12]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[11]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[10]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[9]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[8]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[7]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[6]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[5]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[4]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[3]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[2]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[1]' is not connected to any nets. (LINT-28)
Warning: In design 'RISCV_Pipeline', port 'ICACHE_wdata[0]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[31]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[30]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[29]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[28]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[27]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[26]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[25]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[24]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[23]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[22]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[21]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[20]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[19]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[18]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[17]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[16]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[15]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[14]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[13]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[12]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[11]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[10]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[9]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[8]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[7]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[6]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[5]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[4]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[3]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[2]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[1]' is not connected to any nets. (LINT-28)
Warning: In design 'cache_I', port 'proc_wdata[0]' is not connected to any nets. (LINT-28)
Warning: In design 'EX', port 'i_ctrl_ex[4]' is not connected to any nets. (LINT-28)
Warning: In design 'EX', port 'i_ctrl_ex[3]' is not connected to any nets. (LINT-28)
Warning: In design 'EX', port 'i_ctrl_ex[2]' is not connected to any nets. (LINT-28)
Warning: In design 'EX', port 'i_ctrl_ex[1]' is not connected to any nets. (LINT-28)
Warning: In design 'EX', port 'i_ctrl_ex[0]' is not connected to any nets. (LINT-28)
Warning: In design 'EX', port 'i_EX_haz' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'clk' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'rst_n' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[31]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[30]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[29]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[28]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[27]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[26]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[25]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[24]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[23]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[22]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[21]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[20]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[19]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[18]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[17]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[16]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[15]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[14]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[13]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[12]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[11]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[10]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[9]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[8]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[7]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[6]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[5]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[4]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[3]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[2]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[1]' is not connected to any nets. (LINT-28)
Warning: In design 'WB', port 'i_inst[0]' is not connected to any nets. (LINT-28)
Warning: In design 'IDForward', port 'i_ID_EX_ctrl_wb[1]' is not connected to any nets. (LINT-28)
Warning: In design 'IDForward', port 'i_MEM_WB_ctrl_wb[1]' is not connected to any nets. (LINT-28)
Warning: In design 'EXForward', port 'i_ID_EX_ctrl_wb[0]' is not connected to any nets. (LINT-28)
Warning: In design 'EXForward', port 'i_EX_MEM_ctrl_wb[1]' is not connected to any nets. (LINT-28)
Warning: In design 'EXForward', port 'i_MEM_WB_ctrl_wb[1]' is not connected to any nets. (LINT-28)
Warning: In design 'EXForward', port 'i_ctrl[5]' is not connected to any nets. (LINT-28)
Warning: In design 'BrPred', port 'i_stall' is not connected to any nets. (LINT-28)
Warning: In design 'BrPred', port 'd_stall' is not connected to any nets. (LINT-28)
Warning: In design 'BrPred', port 'i_ID_haz' is not connected to any nets. (LINT-28)
Warning: In design 'BrPred', port 'i_EX_haz' is not connected to any nets. (LINT-28)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[12]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[13]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[14]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[15]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[16]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[17]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[18]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[19]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[20]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[21]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[22]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[23]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[24]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[25]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[26]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[27]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[28]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[29]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[30]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[31]' is connected directly to output port 'o_b_imm[31]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[30]' is connected directly to output port 'o_b_imm[10]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[29]' is connected directly to output port 'o_b_imm[9]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[28]' is connected directly to output port 'o_b_imm[8]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[27]' is connected directly to output port 'o_b_imm[7]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[26]' is connected directly to output port 'o_b_imm[6]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[25]' is connected directly to output port 'o_b_imm[5]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[24]' is connected directly to output port 'o_rs2_addr[4]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[23]' is connected directly to output port 'o_rs2_addr[3]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[22]' is connected directly to output port 'o_rs2_addr[2]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[21]' is connected directly to output port 'o_rs2_addr[1]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[20]' is connected directly to output port 'o_rs2_addr[0]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[19]' is connected directly to output port 'o_rs1_addr[4]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[18]' is connected directly to output port 'o_rs1_addr[3]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[17]' is connected directly to output port 'o_rs1_addr[2]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[16]' is connected directly to output port 'o_rs1_addr[1]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[15]' is connected directly to output port 'o_rs1_addr[0]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[11]' is connected directly to output port 'o_b_imm[4]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[10]' is connected directly to output port 'o_b_imm[3]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[9]' is connected directly to output port 'o_b_imm[2]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[8]' is connected directly to output port 'o_b_imm[1]'. (LINT-29)
Warning: In design 'ID', input port 'i_inst[7]' is connected directly to output port 'o_b_imm[11]'. (LINT-29)
Warning: In design 'EX', input port 'i_ID_EX_jalr' is connected directly to output port 'o_jump_jalr'. (LINT-29)
Warning: In design 'MEM', input port 'i_ctrl_mem[1]' is connected directly to output port 'o_DCACHE_ren'. (LINT-29)
Warning: In design 'MEM', input port 'i_ctrl_mem[0]' is connected directly to output port 'o_DCACHE_wen'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[31]' is connected directly to output port 'o_DCACHE_addr[29]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[30]' is connected directly to output port 'o_DCACHE_addr[28]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[29]' is connected directly to output port 'o_DCACHE_addr[27]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[28]' is connected directly to output port 'o_DCACHE_addr[26]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[27]' is connected directly to output port 'o_DCACHE_addr[25]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[26]' is connected directly to output port 'o_DCACHE_addr[24]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[25]' is connected directly to output port 'o_DCACHE_addr[23]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[24]' is connected directly to output port 'o_DCACHE_addr[22]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[23]' is connected directly to output port 'o_DCACHE_addr[21]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[22]' is connected directly to output port 'o_DCACHE_addr[20]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[21]' is connected directly to output port 'o_DCACHE_addr[19]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[20]' is connected directly to output port 'o_DCACHE_addr[18]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[19]' is connected directly to output port 'o_DCACHE_addr[17]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[18]' is connected directly to output port 'o_DCACHE_addr[16]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[17]' is connected directly to output port 'o_DCACHE_addr[15]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[16]' is connected directly to output port 'o_DCACHE_addr[14]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[15]' is connected directly to output port 'o_DCACHE_addr[13]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[14]' is connected directly to output port 'o_DCACHE_addr[12]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[13]' is connected directly to output port 'o_DCACHE_addr[11]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[12]' is connected directly to output port 'o_DCACHE_addr[10]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[11]' is connected directly to output port 'o_DCACHE_addr[9]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[10]' is connected directly to output port 'o_DCACHE_addr[8]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[9]' is connected directly to output port 'o_DCACHE_addr[7]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[8]' is connected directly to output port 'o_DCACHE_addr[6]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[7]' is connected directly to output port 'o_DCACHE_addr[5]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[6]' is connected directly to output port 'o_DCACHE_addr[4]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[5]' is connected directly to output port 'o_DCACHE_addr[3]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[4]' is connected directly to output port 'o_DCACHE_addr[2]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[3]' is connected directly to output port 'o_DCACHE_addr[1]'. (LINT-29)
Warning: In design 'MEM', input port 'i_alu_out[2]' is connected directly to output port 'o_DCACHE_addr[0]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[31]' is connected directly to output port 'o_DCACHE_wdata[7]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[30]' is connected directly to output port 'o_DCACHE_wdata[6]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[29]' is connected directly to output port 'o_DCACHE_wdata[5]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[28]' is connected directly to output port 'o_DCACHE_wdata[4]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[27]' is connected directly to output port 'o_DCACHE_wdata[3]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[26]' is connected directly to output port 'o_DCACHE_wdata[2]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[25]' is connected directly to output port 'o_DCACHE_wdata[1]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[24]' is connected directly to output port 'o_DCACHE_wdata[0]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[23]' is connected directly to output port 'o_DCACHE_wdata[15]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[22]' is connected directly to output port 'o_DCACHE_wdata[14]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[21]' is connected directly to output port 'o_DCACHE_wdata[13]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[20]' is connected directly to output port 'o_DCACHE_wdata[12]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[19]' is connected directly to output port 'o_DCACHE_wdata[11]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[18]' is connected directly to output port 'o_DCACHE_wdata[10]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[17]' is connected directly to output port 'o_DCACHE_wdata[9]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[16]' is connected directly to output port 'o_DCACHE_wdata[8]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[15]' is connected directly to output port 'o_DCACHE_wdata[23]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[14]' is connected directly to output port 'o_DCACHE_wdata[22]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[13]' is connected directly to output port 'o_DCACHE_wdata[21]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[12]' is connected directly to output port 'o_DCACHE_wdata[20]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[11]' is connected directly to output port 'o_DCACHE_wdata[19]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[10]' is connected directly to output port 'o_DCACHE_wdata[18]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[9]' is connected directly to output port 'o_DCACHE_wdata[17]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[8]' is connected directly to output port 'o_DCACHE_wdata[16]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[7]' is connected directly to output port 'o_DCACHE_wdata[31]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[6]' is connected directly to output port 'o_DCACHE_wdata[30]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[5]' is connected directly to output port 'o_DCACHE_wdata[29]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[4]' is connected directly to output port 'o_DCACHE_wdata[28]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[3]' is connected directly to output port 'o_DCACHE_wdata[27]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[2]' is connected directly to output port 'o_DCACHE_wdata[26]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[1]' is connected directly to output port 'o_DCACHE_wdata[25]'. (LINT-29)
Warning: In design 'MEM', input port 'i_rs2_data[0]' is connected directly to output port 'o_DCACHE_wdata[24]'. (LINT-29)
Warning: In design 'WB', input port 'i_ctrl_wb[0]' is connected directly to output port 'o_regwrite'. (LINT-29)
Warning: In design 'WB', input port 'i_rd_addr[4]' is connected directly to output port 'o_rd_addr[4]'. (LINT-29)
Warning: In design 'WB', input port 'i_rd_addr[3]' is connected directly to output port 'o_rd_addr[3]'. (LINT-29)
Warning: In design 'WB', input port 'i_rd_addr[2]' is connected directly to output port 'o_rd_addr[2]'. (LINT-29)
Warning: In design 'WB', input port 'i_rd_addr[1]' is connected directly to output port 'o_rd_addr[1]'. (LINT-29)
Warning: In design 'WB', input port 'i_rd_addr[0]' is connected directly to output port 'o_rd_addr[0]'. (LINT-29)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[0]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[1]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[2]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[3]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[4]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[5]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[6]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[7]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[8]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[9]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[10]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[11]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[12]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[13]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[14]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[15]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[16]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[17]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[18]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[19]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[20]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[21]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[22]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[23]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[24]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[25]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[26]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[27]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[28]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[29]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[30]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[31]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[32]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[33]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[34]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[35]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[36]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[37]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[38]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[39]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[40]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[41]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[42]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[43]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[44]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[45]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[46]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[47]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[48]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[49]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[50]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[51]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[52]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[53]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[54]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[55]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[56]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[57]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[58]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[59]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[60]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[61]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[62]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[63]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[64]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[65]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[66]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[67]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[68]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[69]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[70]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[71]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[72]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[73]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[74]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[75]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[76]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[77]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[78]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[79]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[80]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[81]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[82]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[83]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[84]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[85]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[86]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[87]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[88]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[89]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[90]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[91]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[92]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[93]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[94]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[95]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[96]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[97]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[98]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[99]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[100]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[101]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[102]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[103]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[104]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[105]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[106]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[107]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[108]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[109]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[110]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[111]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[112]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[113]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[114]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[115]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[116]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[117]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[118]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[119]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[120]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[121]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[122]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[123]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[124]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[125]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[126]'. (LINT-31)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to output port 'mem_wdata[127]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[29]' is connected directly to output port 'pc_top[31]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[28]' is connected directly to output port 'pc_top[30]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[27]' is connected directly to output port 'pc_top[29]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[26]' is connected directly to output port 'pc_top[28]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[25]' is connected directly to output port 'pc_top[27]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[24]' is connected directly to output port 'pc_top[26]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[23]' is connected directly to output port 'pc_top[25]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[22]' is connected directly to output port 'pc_top[24]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[21]' is connected directly to output port 'pc_top[23]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[20]' is connected directly to output port 'pc_top[22]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[19]' is connected directly to output port 'pc_top[21]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[18]' is connected directly to output port 'pc_top[20]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[17]' is connected directly to output port 'pc_top[19]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[16]' is connected directly to output port 'pc_top[18]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[15]' is connected directly to output port 'pc_top[17]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[14]' is connected directly to output port 'pc_top[16]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[13]' is connected directly to output port 'pc_top[15]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[12]' is connected directly to output port 'pc_top[14]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[11]' is connected directly to output port 'pc_top[13]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[10]' is connected directly to output port 'pc_top[12]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[9]' is connected directly to output port 'pc_top[11]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[8]' is connected directly to output port 'pc_top[10]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[7]' is connected directly to output port 'pc_top[9]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[6]' is connected directly to output port 'pc_top[8]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[5]' is connected directly to output port 'pc_top[7]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[4]' is connected directly to output port 'pc_top[6]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[3]' is connected directly to output port 'pc_top[5]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[2]' is connected directly to output port 'pc_top[4]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[1]' is connected directly to output port 'pc_top[3]'. (LINT-31)
Warning: In design 'IF', output port 'ICACHE_addr[0]' is connected directly to output port 'pc_top[2]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[12]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[13]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[14]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[15]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[16]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[17]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[18]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[19]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[20]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[21]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[22]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[23]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[24]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[25]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[26]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[27]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[28]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[29]'. (LINT-31)
Warning: In design 'ID', output port 'o_b_imm[31]' is connected directly to output port 'o_b_imm[30]'. (LINT-31)
Warning: In design 'RISCV_Pipeline', output port 'ICACHE_ren' is connected directly to 'logic 1'. (LINT-52)
Warning: In design 'RISCV_Pipeline', output port 'ICACHE_wen' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_write' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[127]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[126]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[125]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[124]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[123]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[122]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[121]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[120]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[119]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[118]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[117]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[116]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[115]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[114]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[113]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[112]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[111]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[110]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[109]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[108]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[107]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[106]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[105]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[104]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[103]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[102]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[101]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[100]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[99]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[98]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[97]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[96]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[95]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[94]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[93]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[92]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[91]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[90]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[89]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[88]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[87]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[86]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[85]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[84]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[83]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[82]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[81]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[80]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[79]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[78]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[77]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[76]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[75]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[74]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[73]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[72]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[71]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[70]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[69]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[68]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[67]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[66]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[65]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[64]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[63]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[62]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[61]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[60]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[59]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[58]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[57]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[56]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[55]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[54]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[53]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[52]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[51]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[50]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[49]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[48]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[47]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[46]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[45]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[44]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[43]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[42]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[41]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[40]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[39]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[38]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[37]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[36]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[35]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[34]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[33]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[32]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[31]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[30]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[29]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[28]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[27]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[26]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[25]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[24]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[23]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[22]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[21]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[20]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[19]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[18]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[17]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[16]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[15]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[14]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[13]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[12]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[11]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[10]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[9]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[8]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[7]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[6]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[5]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[4]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[3]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[2]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'cache_I', output port 'mem_wdata[0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'ID', output port 'o_b_imm[0]' is connected directly to 'logic 0'. (LINT-52)
1
