 
****************************************
Report : area
Design : CHIP
Version: R-2020.09-SP5
Date   : Mon Jun 13 02:42:06 2022
****************************************

Library(s) Used:

    typical (File: /home/raid7_2/course/cvsd/CBDK_IC_Contest/CIC/SynopsysDC/db/typical.db)

Number of ports:                         1557
Number of nets:                         25119
Number of cells:                        22998
Number of combinational cells:          18714
Number of sequential cells:              4150
Number of macros/black boxes:               0
Number of buf/inv:                       3487
Number of references:                     152

Combinational area:             159616.706322
Buf/Inv area:                    21202.223401
Noncombinational area:          121274.135258
Macro/Black Box area:                0.000000
Net Interconnect area:         2890641.445282

Total cell area:                280890.841579
Total area:                    3171532.286861
1
