Information: Updating design information... (UID-85)
Warning: Design 'CHIP' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: R-2020.09-SP5
Date   : Sat Jun 11 19:04:23 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/instdec/o_ID_EX_rs2_addr_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_RISCV/exe/o_alu_out_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/instdec/o_ID_EX_rs2_addr_reg[3]/CK (DFFRX4)     0.00 #     0.50 r
  i_RISCV/instdec/o_ID_EX_rs2_addr_reg[3]/Q (DFFRX4)      0.57       1.07 f
  U5583/Y (XOR2X4)                                        0.16       1.24 f
  U4941/Y (NOR2X8)                                        0.10       1.34 r
  U3548/Y (NAND2X4)                                       0.08       1.42 f
  U3505/Y (NOR2X6)                                        0.10       1.52 r
  U2946/Y (NAND2X6)                                       0.09       1.61 f
  U2945/Y (INVX12)                                        0.10       1.71 r
  U3436/Y (INVX20)                                        0.08       1.79 f
  U3443/Y (INVX20)                                        0.11       1.90 r
  U3737/Y (NAND2X6)                                       0.08       1.98 f
  U2928/Y (NAND2X6)                                       0.13       2.11 r
  U3484/Y (OR2X8)                                         0.14       2.25 r
  U2289/Y (NAND2X6)                                       0.09       2.34 f
  U2792/Y (INVX12)                                        0.13       2.46 r
  U4106/Y (NAND2X4)                                       0.13       2.59 f
  U3692/Y (OAI21X4)                                       0.21       2.80 r
  U3551/Y (NAND3X6)                                       0.13       2.93 f
  U3691/Y (NAND3X6)                                       0.14       3.08 r
  U3081/Y (NAND2X4)                                       0.11       3.18 f
  U3060/Y (NAND2X6)                                       0.11       3.30 r
  U2663/Y (BUFX8)                                         0.14       3.43 r
  U3749/Y (INVX12)                                        0.07       3.51 f
  U1934/Y (OAI21X2)                                       0.16       3.67 r
  U2465/Y (XNOR2X1)                                       0.23       3.90 r
  U4615/Y (NAND2X1)                                       0.20       4.10 f
  U3586/Y (NAND4X2)                                       0.17       4.27 r
  U1761/Y (OAI2BB1X2)                                     0.18       4.45 r
  i_RISCV/exe/o_alu_out_reg[12]/D (DFFRX2)                0.00       4.45 r
  data arrival time                                                  4.45

  clock clk (rise edge)                                   4.20       4.20
  clock network delay (ideal)                             0.50       4.70
  clock uncertainty                                      -0.10       4.60
  i_RISCV/exe/o_alu_out_reg[12]/CK (DFFRX2)               0.00       4.60 r
  library setup time                                     -0.15       4.45
  data required time                                                 4.45
  --------------------------------------------------------------------------
  data required time                                                 4.45
  data arrival time                                                 -4.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
