 
****************************************
Report : area
Design : CHIP
Version: R-2020.09-SP5
Date   : Sat Jun 11 19:04:23 2022
****************************************

Library(s) Used:

    slow (File: /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/slow.db)

Number of ports:                         1557
Number of nets:                         24138
Number of cells:                        22884
Number of combinational cells:          18602
Number of sequential cells:              4145
Number of macros/black boxes:               0
Number of buf/inv:                       2600
Number of references:                     147

Combinational area:             187552.514882
Buf/Inv area:                    27261.941525
Noncombinational area:          116988.202656
Macro/Black Box area:                0.000000
Net Interconnect area:         2820127.647369

Total cell area:                304540.717537
Total area:                    3124668.364907
1
