Information: Updating design information... (UID-85)
Warning: Design 'CHIP' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: R-2020.09-SP5
Date   : Sun Jun 12 11:28:14 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: i_RISCV/instdec/o_ID_EX_rs2_addr_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_RISCV/exe/o_alu_out_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CHIP               tsmc13_wl10           slow

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.50       0.50
  i_RISCV/instdec/o_ID_EX_rs2_addr_reg[1]/CK (DFFRX4)     0.00 #     0.50 r
  i_RISCV/instdec/o_ID_EX_rs2_addr_reg[1]/Q (DFFRX4)      0.56       1.06 f
  U4359/Y (XOR2X4)                                        0.19       1.26 r
  U4166/Y (INVX8)                                         0.11       1.36 f
  U4218/Y (BUFX8)                                         0.14       1.50 f
  U4510/Y (NAND3X8)                                       0.12       1.62 r
  U4728/Y (NAND3X8)                                       0.16       1.78 f
  U5511/Y (OR2X8)                                         0.19       1.97 f
  U4566/Y (NAND3X8)                                       0.12       2.09 r
  U4374/Y (INVX12)                                        0.11       2.19 f
  U5091/Y (NOR2X8)                                        0.14       2.34 r
  U9069/Y (BUFX20)                                        0.20       2.54 r
  U2499/Y (NAND2X2)                                       0.17       2.71 f
  U7755/Y (NAND4X6)                                       0.23       2.94 r
  U7372/Y (AOI21X4)                                       0.13       3.07 f
  U7371/Y (AOI2BB2X4)                                     0.25       3.32 r
  U5785/Y (NOR2X4)                                        0.12       3.43 f
  U3846/Y (NOR2X4)                                        0.12       3.55 r
  U5157/Y (NAND4BBX4)                                     0.14       3.69 f
  U5156/Y (NAND3X4)                                       0.11       3.80 r
  U3818/Y (NAND2X2)                                       0.08       3.89 f
  i_RISCV/exe/o_alu_out_reg[4]/D (DFFRHQX8)               0.00       3.89 f
  data arrival time                                                  3.89

  clock clk (rise edge)                                   3.60       3.60
  clock network delay (ideal)                             0.50       4.10
  clock uncertainty                                      -0.10       4.00
  i_RISCV/exe/o_alu_out_reg[4]/CK (DFFRHQX8)              0.00       4.00 r
  library setup time                                     -0.11       3.89
  data required time                                                 3.89
  --------------------------------------------------------------------------
  data required time                                                 3.89
  data arrival time                                                 -3.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
