#   1. Modify this file to fit your own environment
#   2. Copy this file synopsys_dc.setup to .synopsys_dc.setup
#      and put it in tool's invoking directory or your home directory. 

set company "CIC"
set designer "Student"
set search_path      ". /usr/cad/designkit/digital/T13/CBDK_IC_Contest_v2.5/SynopsysDC/db/ $search_path"
set link_library     "slow.db fast.db typical.db dw_foundation.sldb"
set target_library   "slow.db fast.db typical.db"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"

set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true